<?php
$dalTableequipment_uses = array();
$dalTableequipment_uses["gkey"] = array("type"=>3,"varname"=>"gkey");
$dalTableequipment_uses["eq_nbr"] = array("type"=>200,"varname"=>"eq_nbr");
$dalTableequipment_uses["line_id"] = array("type"=>200,"varname"=>"line_id");
$dalTableequipment_uses["depo_id"] = array("type"=>200,"varname"=>"depo_id");
$dalTableequipment_uses["shipping_agents_id"] = array("type"=>200,"varname"=>"shipping_agents_id");
$dalTableequipment_uses["shipping_agent_name"] = array("type"=>200,"varname"=>"shipping_agent_name");
$dalTableequipment_uses["in_visit_type_id"] = array("type"=>200,"varname"=>"in_visit_type_id");
$dalTableequipment_uses["in_time"] = array("type"=>135,"varname"=>"in_time");
$dalTableequipment_uses["out_time"] = array("type"=>135,"varname"=>"out_time");
$dalTableequipment_uses["eq_condition_ingate_check"] = array("type"=>200,"varname"=>"eq_condition_ingate_check");
$dalTableequipment_uses["eq_condition_yard_check"] = array("type"=>200,"varname"=>"eq_condition_yard_check");
$dalTableequipment_uses["eq_condition_outgate_check"] = array("type"=>200,"varname"=>"eq_condition_outgate_check");
$dalTableequipment_uses["sci_seal_number"] = array("type"=>200,"varname"=>"sci_seal_number");
$dalTableequipment_uses["shipper"] = array("type"=>200,"varname"=>"shipper");
$dalTableequipment_uses["creator"] = array("type"=>200,"varname"=>"creator");
$dalTableequipment_uses["created"] = array("type"=>135,"varname"=>"created");
$dalTableequipment_uses["changer"] = array("type"=>200,"varname"=>"changer");
$dalTableequipment_uses["changed"] = array("type"=>135,"varname"=>"changed");
$dalTableequipment_uses["port_of_origin"] = array("type"=>200,"varname"=>"port_of_origin");
$dalTableequipment_uses["consignee"] = array("type"=>200,"varname"=>"consignee");
$dalTableequipment_uses["in_truck_license_nbr"] = array("type"=>200,"varname"=>"in_truck_license_nbr");
$dalTableequipment_uses["in_trucking_company_group_id"] = array("type"=>200,"varname"=>"in_trucking_company_group_id");
$dalTableequipment_uses["in_trucking_company_name"] = array("type"=>200,"varname"=>"in_trucking_company_name");
$dalTableequipment_uses["in_driver_name"] = array("type"=>200,"varname"=>"in_driver_name");
$dalTableequipment_uses["port_of_destination"] = array("type"=>200,"varname"=>"port_of_destination");
$dalTableequipment_uses["depo_name"] = array("type"=>200,"varname"=>"depo_name");
$dalTableequipment_uses["out_truck_license_nbr"] = array("type"=>200,"varname"=>"out_truck_license_nbr");
$dalTableequipment_uses["out_trucking_company_group_id"] = array("type"=>200,"varname"=>"out_trucking_company_group_id");
$dalTableequipment_uses["out_trucking_company_name"] = array("type"=>200,"varname"=>"out_trucking_company_name");
$dalTableequipment_uses["out_driver_name"] = array("type"=>200,"varname"=>"out_driver_name");
$dalTableequipment_uses["out_visit_type_id"] = array("type"=>200,"varname"=>"out_visit_type_id");
$dalTableequipment_uses["out_port_of_origin"] = array("type"=>200,"varname"=>"out_port_of_origin");
$dalTableequipment_uses["out_port_of_destination"] = array("type"=>200,"varname"=>"out_port_of_destination");
$dalTableequipment_uses["bl_nbr"] = array("type"=>200,"varname"=>"bl_nbr");
$dalTableequipment_uses["eq_damage"] = array("type"=>200,"varname"=>"eq_damage");
$dalTableequipment_uses["status"] = array("type"=>200,"varname"=>"status");
$dalTableequipment_uses["category"] = array("type"=>200,"varname"=>"category");
$dalTableequipment_uses["document_verfied"] = array("type"=>200,"varname"=>"document_verfied");
$dalTableequipment_uses["survey_pos_id"] = array("type"=>200,"varname"=>"survey_pos_id");
$dalTableequipment_uses["ctr_position"] = array("type"=>200,"varname"=>"ctr_position");
$dalTableequipment_uses["iso_code"] = array("type"=>200,"varname"=>"iso_code");
$dalTableequipment_uses["eq_size"] = array("type"=>200,"varname"=>"eq_size");
$dalTableequipment_uses["eq_type"] = array("type"=>200,"varname"=>"eq_type");
$dalTableequipment_uses["shipping_line_name"] = array("type"=>200,"varname"=>"shipping_line_name");
$dalTableequipment_uses["damage_status"] = array("type"=>200,"varname"=>"damage_status");
$dalTableequipment_uses["wash_water_service_flag"] = array("type"=>200,"varname"=>"wash_water_service_flag");
$dalTableequipment_uses["wash_deter_service_flag"] = array("type"=>200,"varname"=>"wash_deter_service_flag");
$dalTableequipment_uses["wash_chemi_service_flag"] = array("type"=>200,"varname"=>"wash_chemi_service_flag");
$dalTableequipment_uses["repair_service_flag"] = array("type"=>200,"varname"=>"repair_service_flag");
$dalTableequipment_uses["out_release_status"] = array("type"=>200,"varname"=>"out_release_status");
$dalTableequipment_uses["out_doc_verified"] = array("type"=>200,"varname"=>"out_doc_verified");
$dalTableequipment_uses["shipper_name"] = array("type"=>200,"varname"=>"shipper_name");
$dalTableequipment_uses["out_damage_status"] = array("type"=>200,"varname"=>"out_damage_status");
$dalTableequipment_uses["ready_to_print_eir"] = array("type"=>200,"varname"=>"ready_to_print_eir");
$dalTableequipment_uses["print_eir_complete"] = array("type"=>200,"varname"=>"print_eir_complete");
$dalTableequipment_uses["ready_to_print_eir_out"] = array("type"=>200,"varname"=>"ready_to_print_eir_out");
$dalTableequipment_uses["print_eir_out_complete"] = array("type"=>200,"varname"=>"print_eir_out_complete");
$dalTableequipment_uses["sci_seal_filename"] = array("type"=>200,"varname"=>"sci_seal_filename");
$dalTableequipment_uses["seal_plug_check"] = array("type"=>200,"varname"=>"seal_plug_check");
$dalTableequipment_uses["trx_id"] = array("type"=>3,"varname"=>"trx_id");
$dalTableequipment_uses["tare_weight_unit"] = array("type"=>200,"varname"=>"tare_weight_unit");
$dalTableequipment_uses["payment_release"] = array("type"=>200,"varname"=>"payment_release");
$dalTableequipment_uses["out_payment_release"] = array("type"=>200,"varname"=>"out_payment_release");
$dalTableequipment_uses["tare_weight"] = array("type"=>3,"varname"=>"tare_weight");
$dalTableequipment_uses["trx_ido"] = array("type"=>3,"varname"=>"trx_ido");
$dalTableequipment_uses["csc_nbr"] = array("type"=>200,"varname"=>"csc_nbr");
$dalTableequipment_uses["max_gross_weight"] = array("type"=>3,"varname"=>"max_gross_weight");
$dalTableequipment_uses["allow_stack"] = array("type"=>3,"varname"=>"allow_stack");
$dalTableequipment_uses["racking_test_load"] = array("type"=>3,"varname"=>"racking_test_load");
$dalTableequipment_uses["date_manufactured"] = array("type"=>7,"varname"=>"date_manufactured");
	$dalTableequipment_uses["gkey"]["key"]=true;
$dal_info["equipment_uses"]=&$dalTableequipment_uses;

?>